CanvasWindow.xaml

<Window x:Class="Example14Project.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="CanvasBrush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Canvas.Left="400" Canvas.Top="0" Width="300" Height="361" Background="SeaGreen" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock Canvas.Left="35" TextWrapping="Wrap" Text="Time" Canvas.Top="51" Height="18" Width="52"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="09.00" Canvas.Top="51" Width="120"/>
        <TextBlock Canvas.Left="35" TextWrapping="Wrap" Text="Itenary" Canvas.Top="110" Height="18" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Napier Museum" Canvas.Top="110" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="35" TextWrapping="Wrap" Text="Description" Canvas.Top="164" Height="18" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="&#xA;Explore the rich collection of heirarchical archietects" Canvas.Top="164" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="35" TextWrapping="Wrap" Text="price" Canvas.Top="224" Height="18" Width="52" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.445,1.637"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Rs.20" Canvas.Top="229" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Create Itenary" Canvas.Left="61" Canvas.Top="268"/>

    </Canvas>
</Window>
