EditorWindow.xaml

<Window x:Class="Example14Project.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800" Closing="Window_Closing">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header=" Open" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Save" Click="MenuItem_Click_1">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="BackGround Color">
                    <MenuItem x:Name="mnuRed" Header="Red" Click="mnuRed_Click"></MenuItem>
                    <MenuItem x:Name="mnuBlue" Header="Blue" Click="mnuBlue_Click"></MenuItem>
                    <MenuItem x:Name="mnuMoreBackColor" Header="More Color" Click="mnuMoreBackColor_Click"></MenuItem>
                    <MenuItem x:Name="mnuFont" Header="Font" Click="mnuFont_Click" ></MenuItem>
                </MenuItem>


            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel>
                <ToolBar>
                    <Button x:Name="btnLeft"   Content="Left" Click="btnLeft_Click"></Button>
                    <Button x:Name="btnCenter" Content="Center" Click="btnCenter_Click"></Button>
                    <Button x:Name="btnRight" Content="Right" Click="btnRight_Click"></Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StatusBar>
                <TextBlock x:Name="txtStatus" Text="StatusBar....." ></TextBlock>
            </StatusBar>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="txtEditor" AcceptsReturn="True" Text="C# and WPF"></TextBox>
            
        </DockPanel>
        
    </DockPanel>


</Window>
