GridWindow.xaml

<Window x:Class="Example14Project.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="GridBrush" Height="450" Width="800" Closing="Window_Closing">
    
        <Grid Background="PaleVioletRed" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Time"  Height="18" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="09:00" Grid.Row="0" Grid.Column="1"   Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  TextWrapping="Wrap" Text="Itenary" Grid.Row="1" Grid.Column="0"  Height="18" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox  TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  Text="Napier Museum"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="Description"  Height="18" Width="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox  TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  Text="Explore the rich&#xD;&#xA;Collection of heirarchical archietects&#xD;&#xA;"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68"/>
            <TextBlock  TextWrapping="Wrap" Grid.Row="3"  Text="Price"  Height="18" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox  TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"  Text="Rs.20"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0"/>
            <Button Content="Create Itenary"  Grid.Row="4" Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="89"/>

        </Grid>
     
    
</Window>
