MainWindow.xaml

<Window x:Class="Example14Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Brushes and Panels" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <Button x:Name="btnSolidColor" Content="Solid Color" Canvas.Left="114" Canvas.Top="89" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="115" Click="btnSolidColor_Click"/>
        <Button x:Name="btnLinearGradient" Content="RadialGradient" Canvas.Left="429" Canvas.Top="89" Height="37" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLinearGradient_Click"/>
        <Button x:Name="btnRadialGradient" Content="Linear Gradient " Canvas.Left="279" Canvas.Top="89" Height="37" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRadialGradient_Click"/>
        <Button x:Name="btnVisual" Content="Visual " Canvas.Left="279" Canvas.Top="159" Height="37" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.122,0.439" Click="btnVisual_Click"/>
        <Button x:Name="btnImage" Content="Image " Canvas.Left="114" Canvas.Top="159" Height="37" Width="115" RenderTransformOrigin="2.122,0.439" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnImage_Click"/>
        <TextBox Canvas.Left="37" TextWrapping="Wrap" Text="Brushes" Canvas.Top="52" Width="120"/>
        <Button x:Name="btnStack" Content="Stack" Canvas.Left="140" Canvas.Top="289" Height="37" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnStack_Click_1" />
        <Button x:Name="btnCanvas" Content="Canvas" Canvas.Left="429" Canvas.Top="289" Height="37" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCanvas_Click" />
        <Button x:Name="btnWrap" Content="Wrap" Canvas.Left="285" Canvas.Top="289" Height="37" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnWrap_Click"/>
        <Button x:Name="btnDock" Content="Dock" Canvas.Left="285" Canvas.Top="337" Height="37" Width="115" RenderTransformOrigin="2.122,0.439" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDock_Click" />
        <Button  x:Name="btnGrid" Content="Grid " Canvas.Left="140" Canvas.Top="337" Height="37" Width="115" RenderTransformOrigin="2.122,0.439" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGrid_Click" />
        <TextBox Canvas.Left="37" TextWrapping="Wrap" Text="Panels" Canvas.Top="266" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
