Radial Gradient Window.xaml

<Window x:Class="Example14Project.Radial_Gradient_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Radial Gradient Brush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Ellipse Width="100" Height="100" Canvas.Left="350" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Purple" Offset="1" />
                    
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="100" Height="100">
        </Ellipse>
        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="100" Canvas.Left="124" Stroke="Black" Canvas.Top="120" Width="100">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="PaleVioletRed" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
