BankManagementSystem/Pages/DashBoardWindow.xaml

<Window x:Class="BankManagementSystem.Pages.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementSystem.Pages"
        mc:Ignorable="d"
        Title="DashBoardWindow" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">



    <Grid MaxWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DashBoard" FontSize="32" FontWeight="bold" Grid.Row="0" Margin="10 20 10 10"/>
        <Grid Grid.Row="1" Margin="10,20,10,0" Height="117" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brd1" Grid.Column="0" CornerRadius="2" BorderThickness="1" BorderBrush="gray" Margin="0,0,84,20">
                <StackPanel Margin="10 10 10 10">
                    <TextBlock  FontWeight="bold" FontSize="10" Margin="10 10 10 2">Total Assest</TextBlock>
                    <TextBlock   FontSize="20" Foreground="green" Text="{Binding TotalAssets, StringFormat=\{0:C\}}" Width="67"/>
                </StackPanel>
            </Border>
            <Border x:Name="brd2" CornerRadius="2" BorderThickness="1" BorderBrush="gray" Margin="127,0,140,20" Grid.ColumnSpan="2">
                <StackPanel Margin="10,20,-1,20">
                    <TextBlock FontWeight="bold" FontSize="10"><Run Text="Savings Assest"/></TextBlock>
                    <TextBlock  FontSize="20" Foreground="green" Text="{Binding SavingsAssets, StringFormat=\{0:C\}}" Width="96"/>
                </StackPanel>
            </Border>

            <Button x:Name="btnDeposit" Grid.Column="2" Margin="15,0,61,20" Content="Deposit" FontSize="12"
                  Background="white" FontWeight="Bold"
                  Foreground="black"
                    Click="btnDeposit_Click"/>


            <Button x:Name="btnWithdraw" Grid.Column="2" Margin="150,0,119,20" Content="Withdraw" FontSize="12"
                       Background="white" FontWeight="Bold"
                        Foreground="black"
                    Click="btnWithdraw_Click" Grid.ColumnSpan="2"/>

            <Button x:Name="btnManager" Grid.Column="3" Margin="89,0,0,20" Content="Account Manager" FontSize="11"
           Background="white" FontWeight="Bold"
            Foreground="black"
                    Click="btnManager_Click"/>
            <Border x:Name="brd3" CornerRadius="2" BorderThickness="1" BorderBrush="gray" Margin="69,0,3,20" Grid.Column="1">
                <StackPanel Margin="10,20,-1,20">
                    <TextBlock FontWeight="bold" FontSize="10" Text="Current Assest"/>
                    <TextBlock  FontSize="20" Foreground="green" Text="{Binding CurrentAssets, StringFormat=\{0:C\}}" Width="96"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Teal"
                    CornerRadius="3">

            </Border>

            <Border Grid.Column="1" Background="#9e0344" Margin="10 0 0 0" CornerRadius="3">

            </Border>
        </Grid>
    </Grid>
</Window>
