EditorMenu/EditorMenu/MainWindow.xaml

<Window x:Class="EditorMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem  x:Name="mnuOpen"  Header="Open" Click="mnuOpen_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnuSave" Header="Save" Click="mnuSave_Click"/>
                </MenuItem>

                <MenuItem Header="BackGround Color">
                    <MenuItem x:Name="mnuRed" Header="Red" Click="mnuRed_Click"/>
                    <MenuItem x:Name="mnuBlue" Header="Blue" Click="mnuBlue_Click"/>
                    <MenuItem x:Name="mnuMoreColor" Header="More Color" Click="mnuMoreColor_Click"/>
                    <MenuItem x:Name="mnuFond" Header="Font" Click="mnuFond_Click"/>
                </MenuItem>
            </Menu>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBarPanel>
                <ToolBar>
                    <Button x:Name="btnLeft" Content="Left" Click="btnLeft_Click"/>
                    <Button x:Name="btnCenter" Content="Center" Click="btnCenter_Click"/>
                    <Button x:Name="btnRight" Content="Right" Click="btnRight_Click"/>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StatusBar>
                <TextBlock x:Name="txtStatus" Text="Statusbar"></TextBlock>
            </StatusBar>
        </StackPanel>

        <DockPanel LastChildFill="True">
            <TextBox x:Name="txtEditor" AcceptsReturn="True" Text="C# and WPF"></TextBox>
            
        </DockPanel>  




    </DockPanel>
</Window>
