FullNameApp1/FullNameApp1/FullNameWindow.xaml

<Window x:Class="FullNameApp1.FullNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <TextBlock x:Name="lblFirstName" HorizontalAlignment="Left" Margin="167,107,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="44" Width="103" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="LightPink"/>
        <TextBlock Text="{Binding Person.FirstName}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="211" Canvas.Left="383" Canvas.Top="107"/>
        <TextBlock x:Name="lblLastName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="49" Width="103" FontSize="20" Canvas.Left="167" Canvas.Top="217" FontWeight="Bold" FontFamily="Times New Roman" Background="LightPink"/>
        <TextBlock Text="{Binding Person.LastName}" Canvas.Left="383" TextWrapping="Wrap" Canvas.Top="226" Height="49" Width="182" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="192,316,0,0" VerticalAlignment="Top" Height="51" Width="162" FontSize="24" Click="btnEdit_Click" Background="#FFE57878"/>


    </Canvas>
</Window>
