Example13a/MainWindow.xaml

<Window x:Class="Example13a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Border x:Name="lblCount1"  Canvas.Left="375" Canvas.Top="100" Padding="10"
                 BorderThickness="1"
                 BorderBrush="Black"
                 Background="PaleGoldenrod"
                 CornerRadius="10"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="113">
            <TextBlock x:Name="lblCount" Canvas.Left="323" TextWrapping="Wrap" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" FontSize="18" TextAlignment="Center"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        </Border>
        <Button x:Name="btnPlus" Content="+" Canvas.Left="300" Canvas.Top="200" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="70" FontSize="18" FontWeight="Bold" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" Canvas.Left="486" Canvas.Top="200" HorizontalAlignment="Left" Height="55" VerticalAlignment="Center" Width="60" FontSize="18" FontWeight="Bold" Click="btnMinus_Click"/>


    </Canvas>
</Window>
