Example13a/SumCalcWindow.xaml

<Window x:Class="Example13a.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13a"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="144" TextWrapping="Wrap" Text="Number  1" Canvas.Top="78"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="144" TextWrapping="Wrap" Text="Number 2" Canvas.Top="142"/>
        <TextBlock x:Name="lblSum" Canvas.Left="144" TextWrapping="Wrap" Text="Sum" Canvas.Top="217" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtNumber1" Canvas.Left="348" TextWrapping="Wrap" Canvas.Top="78" Width="120"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="348" TextWrapping="Wrap" Canvas.Top="142" Width="120"/>
        <TextBox x:Name="txtSum" Canvas.Left="348" TextWrapping="Wrap" Canvas.Top="217" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Find Sum" Canvas.Left="348" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Click="Button_Click"/>

    </Canvas>
</Window>
