ItenaryProject/EditIWindow.xaml

<Window x:Class="ItenaryProject.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItenaryProject"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Width="330" Height="328"
     Background="Bisque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0">
        <TextBlock TextWrapping="Wrap" Text="ID" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7"/>
        <TextBox x:Name="txtID" Text="{Binding SelectedItenary.Id, UpdateSourceTrigger=PropertyChanged}"  Canvas.Left="158"  TextWrapping="Wrap"  Canvas.Top="6" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBlock  Canvas.Left="10" TextWrapping="Wrap" Text="Itenary" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtItenary" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding SelectedItenary.ItenaryName, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="66" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" Text="About"/>
        <TextBox x:Name="txtAbout" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding SelectedItenary.About, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="124" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65"/>
        <TextBlock Canvas.Left="13" TextWrapping="Wrap" Text="Price" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrice" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding SelectedItenary.Price, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="226" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.417,3.621"/>
        <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Content="Update Itenary" Canvas.Top="274" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160"/>
        <TextBlock TextWrapping="Wrap" Text="Time" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7"/>
        <TextBox x:Name="txtTime" Canvas.Left="158" TextWrapping="Wrap" Text="{Binding SelectedItenary.Time, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="34" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
